<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<VersionPrefix>1.0</VersionPrefix>
	<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
	<LangVersion>latest</LangVersion>
	<Nullable>enable</Nullable>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<Title>Godot Cookies</Title>
	<PackageProjectUrl>https://github.com/Joy-less/GodotCookies</PackageProjectUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageTags>godot; cookies</PackageTags>
	<RepositoryUrl>https://github.com/Joy-less/GodotCookies</RepositoryUrl>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="GlobalMutexSharp" Version="1.2.0" />
	<PackageReference Include="GodotSharp" Version="4.3.0" />
	<PackageReference Include="System.Text.Json" Version="9.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>